<!Doctype html>
<html>
<title>
Daily Task Tracker
</title>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
<h1>Hello CornerStone</h1>
<form action="LoginVerification.php">
<label>Username: </label><input type="text" name="name" placeholder="Username"></input><br><br>
<label>Password: </label><input type="password" name="pass" placeholder="password"></input><br>
<br></br>
<button type="submit" value="Submit">Login</button>
</form>
</body>
</html>